<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドットインストールもう一度</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="icon">
                <img src="ookami.jpg" id="target" width="150" height="150" alt="狼のアイコンです">
                <!--↑　id="taeget　JavaScriptから-->
                <p>↑クリックして</p>
            </div>
            <div class="info">
                <h1>ターポー</h1>
                <p>プログラミング初心者です</p>
                <p>少しずつ勉強中です</p>
                <ul>
                    <li>
                        <a href="#" target="_brank">
                            <img src="neko2.png"　width="20" height="20" alt="猫のアイコンです">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_brank">
                            <img src="shibainu.png"　width="20" height="20" alt="犬のアイコンです">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="works">
        <h1>こちらに失礼します。<br>HTML/CSS、JavaScriptを勉強し、現在jQueryを勉強しています。<br>終わったら次にPHPを学習しようと思っています。</h1>
        
        <h1>いろいろな写真</h1>

        <section>    
            <img src="irumi.jpg" width="400" height="260" alt="イルミネーションの画像">
            <h1>イルミネーション</h1>
            <p> イルミネーション綺麗行ってみたいですね。イルミネーション綺麗行ってみたいですね。
                イルミネーション綺麗行ってみたいですね。イルミネーション綺麗行ってみたいですね。
                イルミネーション綺麗行ってみたいですね。イルミネーション綺麗行ってみたいですね。</p>
        </section>

        <section>
            <img src="tori.jpg" width="400" height="260" alt="鳥の画像です">
            <h1>鳥</h1>
            <p> 鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる
                鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる
                鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる鳥が飛んでいる</p>
        </section>

        <section>
            <img src="neko.jpg" width="400" height="260" alt="猫の画像です">
            <h1>猫</h1>
            <p> 猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい
                猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい
                猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい猫かわいい</p>
        </section>
        <footer>
            <p>(c) dotinstall</p>
        </footer>
    </section>
        
    <script>
        'use strict';

        document.getElementById('target').addEventListener('click' , () => {
            document.getElementById('target').classList.toggle('circle')

        });
    </script>
    <!-- <script> JavaScriptから。<script>タグは基本的に<body>タグの最後の方にらしい-->
</body>
</html>
